set preview_files True
set preview_images True
set use_preview_script True
set preview_images_method urxvt

# DO NOT DELETE LMAO
map gdoc cd ~/Documents
map tdoc tab_new ~/Documents
map mdoc shell mv %s ~/Documents
map Ydoc shell cp -r %s ~/Documents
map gdow cd ~/Downloads
map tdow tab_new ~/Downloads
map mdow shell mv %s ~/Downloads
map Ydow shell cp -r %s ~/Downloads
map gdotf cd ~/dotfiles
map tdotf tab_new ~/dotfiles
map mdotf shell mv %s ~/dotfiles
map Ydotf shell cp -r %s ~/dotfiles
map gwww cd /srv/http
map twww tab_new /srv/http
map mwww shell mv %s /srv/http
map Ywww shell cp -r %s /srv/http
map gtv cd /media/usb0/Files/Documents/tv
map ttv tab_new /media/usb0/Files/Documents/tv
map mtv shell mv %s /media/usb0/Files/Documents/tv
map Ytv shell cp -r %s /media/usb0/Files/Documents/tv
map gmovies cd /media/usb0/Files/Documents/movies
map tmovies tab_new /media/usb0/Files/Documents/movies
map mmovies shell mv %s /media/usb0/Files/Documents/movies
map Ymovies shell cp -r %s /media/usb0/Files/Documents/movies
map gusb0 cd /media/usb0
map tusb0 tab_new /media/usb0
map musb0 shell mv %s /media/usb0
map Yusb0 shell cp -r %s /media/usb0
map gusb1 cd /media/usb1
map tusb1 tab_new /media/usb1
map musb1 shell mv %s /media/usb1
map Yusb1 shell cp -r %s /media/usb1
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv %s ~/Documents
map Yd shell cp -r %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv %s ~/Downloads
map YD shell cp -r %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv %s ~/Music
map Ym shell cp -r %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv %s ~/Pictures
map Ypp shell cp -r %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv %s ~/Videos
map Yvv shell cp -r %s ~/Videos
map zrc shell vim ~/.zshrc
map zshrc shell vim ~/.zshrc
map vrc shell vim ~/.vimrc
map vimrc shell vim ~/.vimrc
map i3rc shell vim ~/.config/i3/config
map cff shell vim ~/.config/Scripts/folders
map cfc shell vim ~/.config/Scripts/configs
map cfb shell vim ~/.bashrc
map cfz shell vim ~/.zshrc
map cfv shell vim ~/.vimrc
map cfr shell vim ~/.config/ranger/rc.conf
map cfi shell vim ~/.config/i3/config
map cfq shell vim ~/.config/qutebrowser/config.py
map cfm shell vim ~/.config/mutt/muttrc
map cft shell vim ~/.config/termite/config
map eb shell vim ~/Documents/LaTeX/uni.bib
map cv shell vim ~/Documents/LaTeX/cv.tex
map cfp shell vim ~/.config/polybar/config
map cfd shell vim ~/.Xdefaults
map cfn shell vim ~/.newsboat/urls
map cfA shell vim ~/.asoundrc
map cfmb shell vim ~/.ncmpcpp/bindings
map cfmc shell vim ~/.ncmpcpp/config
map cfmpd shell vim ~/.config/mpd/mpd.conf
map cfM shell vim ~/.config/mpd/mpd.conf
map cfx shell vim ~/.Xresources
# DO NOT DELETE LMAO
